<?xml version="1.0" encoding="UTF-8"?>
<spirit:busDefinition xmlns:xilinx="http://www.xilinx.com" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <spirit:vendor>eukano.com</spirit:vendor>
  <spirit:library>channels</spirit:library>
  <spirit:name>stream</spirit:name>
  <spirit:version>1.0</spirit:version>
  <spirit:directConnection>false</spirit:directConnection>
  <spirit:isAddressable>false</spirit:isAddressable>
  <spirit:maxMasters>1</spirit:maxMasters>
  <spirit:maxSlaves>1</spirit:maxSlaves>
  <spirit:description>Stream bus for Zynq Channels</spirit:description>
  <spirit:vendorExtensions>
    <xilinx:busDefinitionInfo>
      <xilinx:displayName>Channel Stream</xilinx:displayName>
    </xilinx:busDefinitionInfo>
  </spirit:vendorExtensions>
</spirit:busDefinition>
